NEXT_PUBLIC_UNPROTECTED_API_BASE_PATH=https://newspaper12-backend.vercel.app/api/public
NEXT_PUBLIC_AUTH_API_BASE_PATH=https://newspaper12-backend.vercel.app/api/auth
NEXT_PUBLIC_ADMIN_API_BASE_PATH=https://newspaper12-backend.vercel.app/api/admin
NEXT_PUBLIC_USER_API_BASE_PATH=https://newspaper12-backend.vercel.app/api/user